<html>
    <title>Animated Login Page</title>
    <head>
        <style>
            body
            {
                background-color: rgb(255, 229, 102);
                text-align: center;

            }
            h1
            {
                font-size: 75px;
                color: rgb(250, 1, 138);
                font-family:-Footlight MT Light;
                

            }
            h2
            {
                font-size: 65px;
                color:rgb(250, 1, 138);
                font-family: Curlz MT;
            
            }
            .INPUT
            {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            text-align-last: center;
            background-color: rgb(9, 167, 181);
            border-color: brown;
            border-radius: 50px;
            
            }
            .INPUT::placeholder
            {
                color: white;
            }
            .box
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 50px;
                width: 700px;
                
                position: relative;
                background-color: rgb(82, 233, 7);
                border-radius: 50px;
            }
        </style>
       
    </head>
    <body>
        <h2>Introduction</h2>
        <p> Hi everyone!! I'm a Btech student from Mar Athanasius college of Engineering, Kothamangalam. I'm from Kozhikode. </p> 
        <h2>Education</h2>
        <p> I had my high school education from ST. FRANCIS ENGLISH MEDIUM HIGH SCHOOL, KOZHIKODE and completed my secondary education from PERAMBRA HIGHER SECONDARY SCHOOL, PERAMBRA. At present I'm an Computer Science Engineering student at MAr Athanasius College of Engineering, Kothamangalam</p>
        <h2>EXPERIANCE</h2>
        <p> I'm an active student volunteer of IEEE. Active member of IEEE MACE SB Documentation team. </p>  
        <p>Active member of AISA MACE Documentation team. </p>  
        <h2>Introduction</h2>
        <p> Hi everyone!! I'm a Btech student from Mar Athanasius college of Engineering, Kothamangalam. I'm from Kozhikode. </p> 
        <script>
            document.body.addEventListener('mouseover', () => {document.body.innerHTML = ""})
        </script>
    </body>

</html>
