<html>
    <title>Animated Login Page</title>
    <head>
        <style>
            body
            {
                background-color: rgb(255, 229, 102);
                text-align: center;

            }
            h1
            {
                font-size: 75px;
                color: rgb(250, 1, 138);
                font-family:-Footlight MT Light;
                

            }
            h2
            {
                font-size: 65px;
                color:rgb(250, 1, 138);
                font-family: Curlz MT;
            
            }
            .INPUT
            {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            text-align-last: center;
            background-color: rgb(9, 167, 181);
            border-color: brown;
            border-radius: 50px;
            
            }
            .INPUT::placeholder
            {
                color: white;
            }
            .box
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 50px;
                width: 700px;
                
                position: relative;
                background-color: rgb(82, 233, 7);
                border-radius: 50px;
            }
        </style>
       
    </head>
    <body>
        <h1>WELCOME MY FRIEND!!</h1>
        <p> Hello there! Let me introduce myself for all!! I'm Harsha Anand, a Btech student with a lots of dreams and worries :)</p> 
    </body>

</html>